{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBQ9QOB;Database=FinanceAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key-that-is-long-enough-32chars",
    "Issuer": "FinanceAPI",
    "Audience": "FinanceAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
